[2024-12-07 19:06:21,795] ERROR log_exception() L875  Exception on /moeda [GET] - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py L875 
Traceback (most recent call last):
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\new-app.py", line 42, in get_moedas_moeda
    content = urlopen(req).read()
              ^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask_cors\extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask_openapi3\scaffold.py", line 117, in view_func
    response = func(**func_kwargs)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\new-app.py", line 45, in get_moedas_moeda
    except urllib.error.HTTPError as e:
           ^^^^^^
NameError: name 'urllib' is not defined. Did you forget to import 'urllib'
[2024-12-07 19:06:26,864] INFO _log() L97   127.0.0.1 - - [07/Dec/2024 19:06:26] "[35m[1mGET /moeda?nome=Teste HTTP/1.1[0m" 500 - - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
[2024-12-07 19:09:51,399] ERROR log_exception() L875  Exception on /moeda [GET] - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py L875 
Traceback (most recent call last):
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\new-app.py", line 42, in get_moedas_moeda
    content = urlopen(req).read()
              ^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Python312\Lib\urllib\request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask_cors\extension.py", line 194, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\flask_openapi3\scaffold.py", line 117, in view_func
    response = func(**func_kwargs)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\new-app.py", line 45, in get_moedas_moeda
    except urllib.error.HTTPError as e:
           ^^^^^^
NameError: name 'urllib' is not defined. Did you forget to import 'urllib'
[2024-12-07 19:09:51,423] INFO _log() L97   127.0.0.1 - - [07/Dec/2024 19:09:51] "[35m[1mGET /moeda?nome=btc HTTP/1.1[0m" 500 - - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
[2024-12-07 19:11:02,992] INFO _log() L97   [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.15.6:5000 - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
[2024-12-07 19:11:02,993] INFO _log() L97   [33mPress CTRL+C to quit[0m - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
[2024-12-07 19:11:13,666] INFO _log() L97   127.0.0.1 - - [07/Dec/2024 19:11:13] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
[2024-12-07 19:11:13,811] INFO _log() L97   127.0.0.1 - - [07/Dec/2024 19:11:13] "[36mGET /openapi/swagger/js/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
[2024-12-07 19:11:13,813] INFO _log() L97   127.0.0.1 - - [07/Dec/2024 19:11:13] "[36mGET /openapi/swagger/js/swagger-ui-bundle.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Julieta\OneDrive\Documentos\PUC-RIO-REPOS\desenvolvimento-full-stack\desenvolvimento-full-stack-basico\aula-3\api\env\Lib\site-packages\werkzeug\_internal.py L97  
